{
  "name": "toolbank-webapp",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "next build"
  },
  "dependencies": {
    "autoprefixer": "^10.4.17",
    "better-sqlite3": "^12.9.0",
    "framer-motion": "^10.16.1",
    "next": "14.1.0",
    "next-themes": "^0.4.6",
    "postcss": "^8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
